# 쿼리 관련 메타데이터 정보 설정
queries = [
        # 방문객_내국인_성별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."방문객_내국인_일별_성별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."방문객_내국인_주별_성별" """,
                """SELECT * FROM "1.부산시전역"."방문객_내국인_월별_성별" """
            ],
            "csv_file_path": "AOT-1-1.csv", # csv 파일 경로 설정
            "objectid": "AOT-1-1", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "방문객_내국인_성별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-1-1", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-1-1" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 방문객_내국인_연령별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."방문객_내국인_일별_연령별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."방문객_내국인_주별_연령별" """,
                """SELECT * FROM "1.부산시전역"."방문객_내국인_월별_연령별" """
            ],
            "csv_file_path": "AOT-1-2.csv", # csv 파일 경로 설정
            "objectid": "AOT-1-2", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "방문객_내국인_연령별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-1-2", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-1-2" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 방문객_내국인_거주지별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."방문객_내국인_일별_거주지별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."방문객_내국인_주별_거주지별" """,
                """SELECT * FROM "1.부산시전역"."방문객_내국인_월별_거주지별" """
            ],
            "csv_file_path": "AOT-1-3.csv", # csv 파일 경로 설정
            "objectid": "AOT-1-3", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "방문객_내국인_거주지별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-1-3", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-1-3" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 신용카드지출액_내국인_성별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_일별_성별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_주별_성별" """,
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_월별_성별" """
            ],
            "csv_file_path": "AOT-2-1.csv", # csv 파일 경로 설정
            "objectid": "AOT-2-1", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "신용카드지출액_내국인_성별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-2-1", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-2-1" # 위 메타데이터의 id와 일치시키면 됩니다.
        },        
        # 신용카드지출액_내국인_연령별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_일별_연령별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_주별_연령별" """,
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_월별_연령별" """
            ],
            "csv_file_path": "AOT-2-2.csv", # csv 파일 경로 설정
            "objectid": "AOT-2-2", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "신용카드지출액_내국인_연령별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-2-2", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-2-2" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 신용카드지출액_내국인_거주지별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_일별_거주지별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_주별_거주지별" """,
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_월별_거주지별" """
            ],
            "csv_file_path": "AOT-2-3.csv", # csv 파일 경로 설정
            "objectid": "AOT-2-3", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "신용카드지출액_내국인_거주지별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-2-3", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-2-3" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 신용카드지출액_내국인_업종별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_일별_업종별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_주별_업종별" """,
                """SELECT * FROM "1.부산시전역"."신용카드지출액_내국인_월별_업종별" """
            ],
            "csv_file_path": "AOT-2-4.csv", # csv 파일 경로 설정
            "objectid": "AOT-2-4", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "신용카드지출액_내국인_업종별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AOT-2-4", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AOT-2-4" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 방문객_외국인_국적별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."방문객_외국인_일별_국적별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."방문객_외국인_주별_국적별" """,
                """SELECT * FROM "1.부산시전역"."방문객_외국인_월별_국적별" """
            ],
            "csv_file_path": "AFT-1-1.csv", # csv 파일 경로 설정
            "objectid": "AFT-1-1", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "방문객_외국인_국적별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AFT-1-1", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AFT-1-1" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 신용카드지출액_외국인_국적별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."신용카드지출액_외국인_일별_국적별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."신용카드지출액_외국인_주별_국적별" """,
                """SELECT * FROM "1.부산시전역"."신용카드지출액_외국인_월별_국적별" """
            ],
            "csv_file_path": "AFT-2-1.csv", # csv 파일 경로 설정
            "objectid": "AFT-2-1", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "신용카드지출액_외국인_국적별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AFT-2-1", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AFT-2-1" # 위 메타데이터의 id와 일치시키면 됩니다.
        },
        # 신용카드지출액_외국인_업종별
        {
            "query": [
                """SELECT * FROM "1.부산시전역"."신용카드지출액_외국인_일별_업종별" """, # 쿼리 경로 설정
                """SELECT * FROM "1.부산시전역"."신용카드지출액_외국인_주별_업종별" """,
                """SELECT * FROM "1.부산시전역"."신용카드지출액_외국인_월별_업종별" """
            ],
            "csv_file_path": "AFT-2-2.csv", # csv 파일 경로 설정
            "objectid": "AFT-2-2", # 이부분을 제가 제작하는 엑셀 파일의 ID와 일치 시키면 됩니다 (추후 공유예정)
            "objectname": "신용카드지출액_외국인_업종별", # 테이블 이름을 작성 하시면 됩니다 (예시: 부산시전역 대시보드 ,방문객_내국인_거주지별  )
            "filelocation": "mongodb.Time_series,부산시전역,AFT-2-2", #실제 데이터가 저장되는곳을 작성 mongodb 기준으로 작성
            "timeseriesobjectid": "AFT-2-2" # 위 메타데이터의 id와 일치시키면 됩니다.
        }
    ]